Q1. write a python program to find out all the words that  ends with  a vowel. 
Q2. write a python program to find out all the words start with a digit.
Q3. write a python program to fetch the date from a string and make sure out of range date should not be fetched.
Q4. write a python program to fetch all the words which starts with a capital letter.
Q5. write a python program that matches a string that has an a followed by either [A-Z] , [a-z] or [0-9]
w or W 
Q6. write a python program to search a string which start with y or Y or z or Z